{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "outDir": "dist/",
    "moduleResolution": "node",
    "allowJs": false,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
  },
  "types": [
    "webpack-env"
  ],
  "files": [
    "src/Main.ts"
  ],
  "include": [
    "types/*.d.ts",
    "./src/**/*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}